# For more information on environment variables, please refer to the documentation in ./docs/environment-variables.md

#### Azure Search Service
AZURE_SEARCH_SERVICE_ENDPOINT=SEARCH SERVICE URL
AZURE_SEARCH_ADMIN_KEY=SEARCH API KEY

#### OpenAI
OPENAI_API_KEY=OPEAI KEY
# Must be 'azure' or 'open_ai'
OPENAI_API_TYPE=azure

##### Azure OpenAI
# Required when OPENAI_API_TYPE is set to 'azure'
OPENAI_ENDPOINT=OPEN AI ENDPOINT
OPENAI_API_VERSION=2023-09-01-preview


OPENAI_ADA_EMBEDDING_DEPLOYMENT_NAME="text-embedding-ada-002"
OPENAI_ADA_EMBEDDING_MODEL_NAME="text-embedding-ada-002"